[33mcommit fc1f05cfcb2d652de0205a1f052024a7c14039bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 143c357 2a81a23
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Fri Feb 21 11:39:24 2025 +0800

    Merge local with remote

[33mcommit 143c35713f7d41fac48d8037cf9d00b8e1385777[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCompletedLevel2[m[33m)[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Wed Feb 19 12:35:17 2025 +0800

    Completed Level 2

[33mcommit 0b8fb9f8c6fd0ee1fb3e8c826f643e74b84e3a5d[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Tue Feb 18 12:49:21 2025 +0800

    Chapter 8 completed: add attacking method

[33mcommit fc1ce29f298355071c0a4f4f4018b6a2edc8f74a[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Sun Feb 16 22:07:04 2025 +0800

    Add wandering function

[33mcommit af6b1187174202e416eae47ff221f8e20b8940ef[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Sat Feb 15 13:00:38 2025 +0800

    Chapter 7 Completed Spawn Point and Enemy Damage

[33mcommit cedb06286e15539ea4a9c8c1b24464ba2d0e9686[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Thu Feb 13 18:17:29 2025 +0800

    Add comments

[33mcommit 52749a826f546e496b2e93dced33ae2c44887fe3[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Thu Feb 13 18:06:48 2025 +0800

    Bag and Slots Completed

[33mcommit 23836443748832696b3b30faf7b51ac2a7a26f5a[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Thu Feb 13 10:51:29 2025 +0800

    health bar completed

[33mcommit 859f0f604f31c38ec0644822203b7eafc0bb8160[m
Author: Ouyang1887415157 <1347585006@qq.com>
Date:   Wed Feb 12 18:04:32 2025 +0800

    Add the player animation and the health bar

[33mcommit 2a81a23db6397345778418f58c6518265b9a825a[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Mon Feb 3 20:21:39 2025 +0000

    Udpate room 1 with columns

[33mcommit eb2bf5230f8c70e4a3a9ef947f5b46a53442a6bb[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Sun Feb 2 22:30:57 2025 +0000

    Level 1 v1

[33mcommit 3ebdb81d46fec38a530427b99de117050c9ce5df[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Fri Jan 31 20:37:41 2025 +0000

    Fix sprite animation flickering

[33mcommit f5c177231b1eca7dcf9c1a401ea5c1369e5c55cf[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Fri Jan 31 20:28:42 2025 +0000

    Add room mechanics

[33mcommit 95c362e0e8a2d67e0682a60db1e42360bb689146[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Thu Jan 30 16:15:56 2025 +0000

    Add follow camera

[33mcommit bdb0f5a38cc99798cb81ab7d6bf379a5c7762a51[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Wed Jan 29 21:36:43 2025 +0000

    Prototyping first section of map

[33mcommit e8179b2fb2b14559daa46818ae095712f72f6af0[m
Author: Pall Magnusson <vargur@gmail.com>
Date:   Sun Jan 26 11:02:23 2025 +0000

    Add empty project

[33mcommit 401b53d69dfd47854c4f4b761c48f36fc09e84d6[m
Author: Pall Magnusson <pm272@student.london.ac.uk>
Date:   Sun Jan 26 10:56:57 2025 +0000

    Initial commit
